{
	"name": "docs-new",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"prebuild": "cp ../src/lib/fixtures/openapi.json ./openapi.json && node scripts/generate-api-docs.mjs && node scripts/check-integration-guides.mjs",
		"build": "next build",
		"dev": "next dev",
		"start": "next start",
		"types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
		"postinstall": "patch-package && fumadocs-mdx",
		"lint": "eslint",
		"check:guides": "node scripts/check-integration-guides.mjs"
	},
	"dependencies": {
		"flatted": "^3.4.2",
		"fumadocs-core": "16.9.3",
		"fumadocs-mdx": "14.2.2",
		"fumadocs-openapi": "10.10.3",
		"fumadocs-ui": "16.9.3",
		"lucide-react": "^0.561.0",
		"marked": "^17.0.1",
		"mermaid": "^11.16.1",
		"next": "^16.2.9",
		"posthog-js": "^1.310.1",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-zoom-pan-pinch": "^3.7.0",
		"shiki": "^4.0.2"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.18",
		"@types/mdx": "^2.0.13",
		"@types/node": "^24.10.2",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"eslint": "^9.39.2",
		"eslint-config-next": "16.0.10",
		"patch-package": "^8.0.1",
		"postcss": "^8.5.23",
		"raw-loader": "^4.0.2",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3"
	},
	"overrides": {
		"dompurify": "^3.4.13",
		"uuid": "^11.1.1",
		"fast-uri": "^3.1.5",
		"fast-xml-parser": "^5.10.1",
		"esbuild": "^0.28.1",
		"sharp": "^0.35.3",
		"next": {
			"postcss": "^8.5.23"
		},
		"postcss": "^8.5.23",
		"nanoid": "^3.3.18",
		"js-yaml": "^4.3.1"
	}
}
